{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "PrintAgent": {
    "ApiBaseUrl": "https://pos.almutasim.site",
    "SessionToken": "",
    "BranchId": "00000000-0000-0000-0000-000000000000",
    "PollIntervalSeconds": 3
  }
}
